header 
  background-color: #5A6F8D
  color: white
  padding: 10px
  display: flex
  justify-content: center
  align-items: center

h2
  font-family: Montserrat
  font-size: 48px
  font-weight: 900
  display: flex
  justify-content: center
