nav
  background-color: white
  color: black
  width: 20%
  position: fixed
  padding: 10px
  height: 100%
  top: 90px 
  left: 0
  overflow-y: auto

h3
    font-family: Roboto
    font-size: 39px
    font-weight: 700

h4
    font-family: Roboto
    font-size: 24px
    font-weight: 700

h5
    font-family: Roboto Condensed
    font-size: 16px
    font-weight: 500

p
    font-family: Montserrat
    font-size: 12px
    font-weight: 400